" As recently dramatised in a critically acclaimed miniseries, what year did the Chernobyl disaster occur?"	1971	1969	1990	1986	4
 Who was the second President of the United States?	Geroge H. Bush	Richard(Dick) Whittington	Gerald Ford	Harry S. Truman	2
 Which war was fought in South Africa between 1899 and 1902?	Second Boer War	Mongol Consequest	Samnite War	Kitos War	1
 Who discovered the wreckage of the Titanic?	Harold Fedrick	John Fannin	Robert Ballard	John Paul Jones	3
 In which European country was there a civil war between 1946 and 1949?	Greece	USA	Germany	India	1
Who discovered penicillin?	Alexandar Felimming	Rachel Charson	Ada Lovelace	James Watson	1
Which pilot famously fought in the Battle of Britain with two artificial legs?	Amelia Hart	Howard Hughes	Bob Hoover	Douglas Bader	4
What colour were the pyramids at Giza originally?	Brown	Red	White	Magenda	3
�Which country was previously known as the Dutch East Indies?	Indonesia	India	Austrailia	Pakistan	1
"The United Nations was formed in 1945, what organization did it replace?"	UNESCO	The League of Nations	WHO	UNICEF	2
